<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progresso Intermediações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }
        header {
            background: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
        footer {
            background: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Progresso Intermediações</h1>
        <p>Call Center • Time de Vendas</p>
    </header>

    <section>
        <h2>Sobre a Empresa</h2>
        <p><strong>Razão Social:</strong> Marcus Vinicius Oliveira Cardoso Silva</p>
        <p><strong>Nome Fantasia:</strong> Progresso Intermediações</p>
        <p>
            Somos uma empresa especializada em operações de Call Center, atuando com um time
            profissional de vendas focado em resultados, atendimento ágil e comunicação eficaz.
        </p>
    </section>

    <section>
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Atendimento de Call Center</li>
            <li>Operações de Vendas</li>
            <li>Prospecção e Qualificação de Leads</li>
            <li>Suporte Comercial</li>
        </ul>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Entre em contato conosco para parcerias comerciais e operações de vendas.</p>
        <p>Email: contato@progressointermediacoes.com</p>
        <p>Telefone: (00) 00000-0000</p>
    </section>

    <footer>
        <p>© 2025 Progresso Intermediações - Todos os direitos reservados.</p>
    </footer>
</body>
</html>